.main {
    &__current {
        display: grid;
        grid-template-columns: 400px 1fr;
        gap: 50px;
        grid-auto-rows: 300px;

        &-item {
            padding: 20px;
            border-radius: 20px;
            box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
            background: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;

            &:nth-of-type(2) {
                gap: 24px;
            }

            &-temp {
                color: var(--blueColor);
                font-family: 'Montserrat';
                font-size: 96px;
                font-weight: 500;
                line-height: 117px;
            }

            &-day {
                color: var(--primaryTextColor);
                font-family: 'Montserrat';
                font-size: 40px;
                font-weight: 400;
                line-height: 49px;
            }

            &-time,
            &-city {
                color: var(--secondaryTextColor);
                font-family: 'Montserrat';
                font-size: 25px;
                font-weight: 400;
                line-height: 30px;
                margin-top: 14px;
            }

            &-data {
                display: flex;
                align-items: center;

                &-icon {
                    width: 38px;
                    height: 38px;
                    box-shadow: 1px 4px 10px -1px rgba(71, 147, 255, 0.2);
                    background: rgb(255, 255, 255);
                    border-radius: 50%;
                    margin-right: 20px;
                }

                & p {
                    color: var(--secondaryTextColor);
                    font-family: 'Montserrat';
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17px;
                    margin-right: 37px;
                    max-width: 100px;
                    width: 100%;
                }

                & span {
                    color: var(--primaryTextColor);
                    font-family: 'Montserrat';
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17px;
                }
            }
        }
    }

    &__daily {
        padding: 20px;
        border-radius: 0px 0px 20px 20px;
        box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
        background: rgb(255, 255, 255);
        margin-top: 40px;
        display: grid;
        grid-auto-rows: 240px;
        grid-template-columns: repeat(7, 1fr);
        gap: 20px;

        &-item {
            border-radius: 10px;
            background: rgba(71, 147, 255, 0.2);
            padding: 12px;

            &-day {
                color: rgb(0, 0, 0);
                font-family: 'Montserrat';
                font-size: 18px;
                font-weight: 500;
                line-height: 22px;
            }

            &-date {
                color: rgb(147, 156, 176);
                font-family: 'Montserrat';
                font-size: 14px;
                font-weight: 400;
                line-height: 17px;
                margin-top: 8px;
            }

            &-dayTemp {
                color: rgb(0, 0, 0);
                font-family: 'Montserrat';
                font-size: 18px;
                font-weight: 500;
                line-height: 22px;
            }

            &-icon {
                height: 48px;
                margin: 12px 0;
                & img{
                    object-fit: cover;
                    width: 46px;
                }
            }

            &-nightTemp {
                color: rgb(147, 156, 176);
                font-family: 'Montserrat';
                font-size: 13px;
                font-weight: 400;
                line-height: 16px;
            }

            &-status {
                color: rgb(147, 156, 176);
                font-family: 'Montserrat';
                font-size: 13px;
                font-weight: 400;
                line-height: 16px;
                margin-top: 12px;
            }
        }
    }

}