.header {

    &__nav {
        display: flex;
        padding: 20px 0;
        align-items: center;
        justify-content: space-between;

        &-logo {
            display: flex;
            align-items: center;
            gap: 20px;

            & span {
                color: var(--blueColor);
                font-family: 'Montserrat';
                font-size: 25px;
                font-weight: 700;
                line-height: 30px;
                text-transform: uppercase;
            }

        }

        &-search {
            display: flex;
            align-items: center;
            gap: 20px;

            & input {
                border-radius: 10px;
                background: rgba(71, 147, 255, 0.2);
                width: 100%;
                max-width: 194px;
                padding: 10px 20px;
                color: rgb(0, 0, 0);
                font-family: 'Montserrat';
                font-size: 16px;
                font-weight: 500;
                line-height: 20px;

                &::placeholder {
                    color: var(--primaryTextColor);
                }
            }

            & button {
                display: flex;
                align-items: center;
                justify-content: center;
                transition: .5s;
            }
        }
    }

}